{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["cypress", "./support"],
    "baseUrl": ".",
    "jsx": "react"
  },
  "include": ["**/*.tsx"]
}
